<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YVC-Pl-gpx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lzw-e5-IA5">
            <objects>
                <viewController id="5dy-S2-DCj" customClass="ViewController" customModule="EmojiLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gx0-q5-FXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cjk-Gg-1ya">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="zud-NR-MB0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="SIq-jK-aNZ" customClass="EmojiCell" customModule="EmojiLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oZQ-nF-hw7">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upT-hD-SfM">
                                                    <rect key="frame" x="13.5" y="14.5" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="upT-hD-SfM" firstAttribute="centerY" secondItem="oZQ-nF-hw7" secondAttribute="centerY" id="2m8-Jb-P0h"/>
                                                <constraint firstItem="upT-hD-SfM" firstAttribute="centerX" secondItem="oZQ-nF-hw7" secondAttribute="centerX" id="cCn-0N-jOV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="emojiLabel" destination="upT-hD-SfM" id="7F0-MB-WbV"/>
                                            <segue destination="vtd-fA-ZDq" kind="show" identifier="showEmojiDetail" id="qz3-f6-lmS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EmojiHeaderView" id="mm5-fn-lEQ" customClass="EmojiHeaderView" customModule="EmojiLibrary" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1D-73-rlt">
                                            <rect key="frame" x="7" y="14.5" width="399" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="O1D-73-rlt" secondAttribute="trailing" constant="8" id="1cD-NS-N9J"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O1D-73-rlt" secondAttribute="trailing" constant="3567" id="Dhl-Pj-9jw"/>
                                        <constraint firstItem="O1D-73-rlt" firstAttribute="centerY" secondItem="mm5-fn-lEQ" secondAttribute="centerY" id="YLA-nv-Vr3"/>
                                        <constraint firstItem="O1D-73-rlt" firstAttribute="leading" secondItem="mm5-fn-lEQ" secondAttribute="leading" constant="7" id="cWB-8n-ucJ"/>
                                        <constraint firstItem="O1D-73-rlt" firstAttribute="leading" secondItem="mm5-fn-lEQ" secondAttribute="leadingMargin" constant="6" id="mus-9b-50y"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="textLabel" destination="O1D-73-rlt" id="Rct-au-CTP"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="azJ-2U-Xza"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="azJ-2U-Xza" firstAttribute="bottom" secondItem="cjk-Gg-1ya" secondAttribute="bottom" id="D5a-gT-5D3"/>
                            <constraint firstItem="cjk-Gg-1ya" firstAttribute="top" secondItem="azJ-2U-Xza" secondAttribute="top" id="ce4-48-Twr"/>
                            <constraint firstItem="azJ-2U-Xza" firstAttribute="trailing" secondItem="cjk-Gg-1ya" secondAttribute="trailing" id="i6o-aV-1Gv"/>
                            <constraint firstItem="cjk-Gg-1ya" firstAttribute="leading" secondItem="azJ-2U-Xza" secondAttribute="leading" id="kJK-Wm-EVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aTw-zo-kg1">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="2IF-C9-pwN">
                                <connections>
                                    <action selector="addEmoji:" destination="5dy-S2-DCj" id="LZh-a3-A7b"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="trash" id="mJ7-fz-6Wc">
                                <connections>
                                    <action selector="deleteEmoji:" destination="5dy-S2-DCj" id="hgj-Zi-htF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="2IF-C9-pwN" id="ENs-cl-EMT"/>
                        <outlet property="collectionView" destination="cjk-Gg-1ya" id="BJo-LH-PWW"/>
                        <outlet property="deleteButton" destination="mJ7-fz-6Wc" id="9yx-GU-kAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuw-VP-I4u" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="108"/>
        </scene>
        <!--Emoji Detail Controller-->
        <scene sceneID="pxe-xe-cws">
            <objects>
                <viewController id="vtd-fA-ZDq" customClass="EmojiDetailController" customModule="EmojiLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3c-vj-rhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O55-rW-8Uh">
                                <rect key="frame" x="164" y="400.5" width="86" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eF8-Wb-xGv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O55-rW-8Uh" firstAttribute="centerY" secondItem="s3c-vj-rhO" secondAttribute="centerY" id="bwR-uT-fun"/>
                            <constraint firstItem="O55-rW-8Uh" firstAttribute="centerX" secondItem="s3c-vj-rhO" secondAttribute="centerX" id="lyO-zS-wsW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UgV-O7-jGb"/>
                    <connections>
                        <outlet property="textLabel" destination="O55-rW-8Uh" id="6ow-4j-5QG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt4-Vj-lgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tF0-qV-kgp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YVC-Pl-gpx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rjg-Id-IPR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5dy-S2-DCj" kind="relationship" relationship="rootViewController" id="3A7-5S-5QT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdn-3F-Dkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
